SearchPath=.
SearchPath=BLACKLAKE
SearchPath=BLACKLAKE\BLACKLAKE_1000M
SearchPath=BLACKLAKE\ASSETS\GMT
SearchPath=BLACKLAKE\ASSETS\MAPS
SearchPath=JOESVILLE\ASSETS\GMT
SearchPath=JOESVILLE\ASSETS\MAPS
MASFile=COMMONMAPS.MAS

View=mainview
{
  Clear=False
  Color=(0, 0, 0)
  Size=(1.00, 1.00) Center=(0.5, 0.5)
  FOV=(77.75, 31.25)
  ClipPlanes=(0.50, 20000.00)
}

GroupMethod=Dynamic
MaxShadowRange=(900.00)
AmbientColor=(126, 126, 126)
ReflectPlane=(0.000, 1.000, 0.000, 0.000)
FogMode=LINEAR FogIn=(800.00) FogOut=(18000.00) FogDensity=(0.00002) FogColor=(205, 215, 235)

Light=Direct00
{
 Type=Directional Color=(220, 220, 220) Dir=(0.5, -0.9, 0.5)
}

// The following GMT names are placeholders for source geometry exported from
// tracks/blacklake/source/1000m/geometry/*.obj through a GMT-capable DCC tool.

Instance=BlackLake_Surface
{
  MeshFile=BlackLake_Surface.gmt Deformable=True CollTarget=True HATTarget=True
}

Instance=BlackLake_Markings
{
  MeshFile=BlackLake_Markings.gmt CollTarget=False HATTarget=False
}

Instance=SkyBoxi
{
  Planes=(4) ReflectPlane=(0.000, 1.000, 0.000, 0.000)
  MeshFile=SkyBoxi.gmt CollTarget=False HATTarget=False Reflect=True
}

ReflectionMapper=STATIC01
{
  Type=Cubic
  TextureSize=(512)
  UpdateRate=(0.100)
  StaticSwitch=(100.000)
  Pos=(0.000000,0.000000,0.000000)
  IncludeIns=BlackLake_Surface
  IncludeIns=BlackLake_Markings
}

ReflectionMapper=REFMAP0
{
  Type=Cubic
  TextureSize=(1024)
  UpdateRate=(100.000)
  StaticSwitch=(100.000)
  TrackingIns=True
  IncludeIns=BlackLake_Surface
  IncludeIns=BlackLake_Markings
  IncludeIns=SkyBoxi
}
