//[[gMa1.002f (c)2015    ]] [[            ]]
[Features]
pitlanes=1
startinggrid=12
pitspots=4
garagespots=3
auxspots=2
acceptabledriverlinenoise=1.000000
StartingStretch=20.000000
definepath=FASTEST
pathtime=60.0000

[GRID]
GridIndex=0
Pos=(-3.360,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=1
Pos=(3.360,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=2
Pos=(-3.360,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=3
Pos=(3.360,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=4
Pos=(-3.360,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=5
Pos=(3.360,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=6
Pos=(-3.360,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=7
Pos=(3.360,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=8
Pos=(-3.360,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=9
Pos=(3.360,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=10
Pos=(-3.360,0.550,-110.000)
Ori=(0.000,0.000,0.000)
GridIndex=11
Pos=(3.360,0.550,-110.000)
Ori=(0.000,0.000,0.000)

[ALTGRID]
GridIndex=0
Pos=(-3.360,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=1
Pos=(3.360,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=2
Pos=(-3.360,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=3
Pos=(3.360,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=4
Pos=(-3.360,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=5
Pos=(3.360,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=6
Pos=(-3.360,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=7
Pos=(3.360,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=8
Pos=(-3.360,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=9
Pos=(3.360,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=10
Pos=(-3.360,0.550,-110.000)
Ori=(0.000,0.000,0.000)
GridIndex=11
Pos=(3.360,0.550,-110.000)
Ori=(0.000,0.000,0.000)

[TELEPORT]
GridIndex=0
Pos=(-3.360,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=1
Pos=(3.360,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=2
Pos=(-3.360,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=3
Pos=(3.360,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=4
Pos=(-3.360,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=5
Pos=(3.360,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=6
Pos=(-3.360,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=7
Pos=(3.360,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=8
Pos=(-3.360,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=9
Pos=(3.360,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=10
Pos=(-3.360,0.550,-110.000)
Ori=(0.000,0.000,0.000)
GridIndex=11
Pos=(3.360,0.550,-110.000)
Ori=(0.000,0.000,0.000)

[PITS]
TeamIndex=0
PitPos=(-28.000,0.550,-70.000)
PitOri=(0.000,0.000,0.000)
GarPos=(0,-33.000,0.550,-72.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,-33.000,0.550,-70.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,-33.000,0.550,-68.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=1
PitPos=(-28.000,0.550,-61.000)
PitOri=(0.000,0.000,0.000)
GarPos=(0,-33.000,0.550,-63.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,-33.000,0.550,-61.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,-33.000,0.550,-59.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=2
PitPos=(-28.000,0.550,-52.000)
PitOri=(0.000,0.000,0.000)
GarPos=(0,-33.000,0.550,-54.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,-33.000,0.550,-52.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,-33.000,0.550,-50.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=3
PitPos=(-28.000,0.550,-43.000)
PitOri=(0.000,0.000,0.000)
GarPos=(0,-33.000,0.550,-45.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,-33.000,0.550,-43.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,-33.000,0.550,-41.000)
GarOri=(2,0.000,0.000,0.000)

[AUX]
LocationIndex=0
Pos=(0.000,0.550,0.000)
Ori=(0.000,0.000,0.000)
LocationIndex=1
Pos=(0.000,0.550,10.000)
Ori=(0.000,0.000,0.000)

[Waypoint]
trackstate=4507
drivinglines=1
autogengridf=(0.0,12.00)
teleportwp=(21)
pitlanepaths=(0,0)
number_waypoints=86
lap_length=1904.000000
sector_1_length=634.666667
sector_2_length=1269.333333
LeftHandedPits=1
FuelUse=10000.000000
AIBrakingStiffness=(1.0000,1.0000,0.9000)
slowwhenpushed=1.00
DelayPitCrewLoad=0
LaneSpacing=12.00
WorstAdjust=(0.8000)
MidAdjust=(1.0000)
BestAdjust=(1.2000)
AIRange=(0.1000)
AISpec=(0.0000,0.0000,1.0000,0.0000)
wp_pos=(-36.0000,0.0000,-440.0000)
wp_perp=(-0.0000,0.0000,1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,0.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(85,1,-1,0)
wp_pos=(-12.0000,0.0000,-440.0000)
wp_perp=(-0.0000,0.0000,1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,24.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(0,2,-1,0)
wp_pos=(12.0000,0.0000,-440.0000)
wp_perp=(-0.0000,0.0000,1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,48.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(1,3,-1,0)
wp_pos=(36.0000,0.0000,-440.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,72.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(2,4,-1,0)
wp_pos=(36.0000,0.0000,-418.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,94.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(3,5,-1,0)
wp_pos=(36.0000,0.0000,-396.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,116.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(4,6,-1,0)
wp_pos=(36.0000,0.0000,-374.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,138.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(5,7,-1,0)
wp_pos=(36.0000,0.0000,-352.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,160.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(6,8,-1,0)
wp_pos=(36.0000,0.0000,-330.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,182.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(7,9,-1,0)
wp_pos=(36.0000,0.0000,-308.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,204.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(8,10,-1,0)
wp_pos=(36.0000,0.0000,-286.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,226.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(9,11,-1,0)
wp_pos=(36.0000,0.0000,-264.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,248.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(10,12,-1,0)
wp_pos=(36.0000,0.0000,-242.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,270.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(11,13,-1,0)
wp_pos=(36.0000,0.0000,-220.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,292.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(12,14,-1,0)
wp_pos=(36.0000,0.0000,-198.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,314.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(13,15,-1,0)
wp_pos=(36.0000,0.0000,-176.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,336.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(14,16,-1,0)
wp_pos=(36.0000,0.0000,-154.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,358.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(15,17,-1,0)
wp_pos=(36.0000,0.0000,-132.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,380.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(16,18,-1,0)
wp_pos=(36.0000,0.0000,-110.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,402.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(17,19,-1,0)
wp_pos=(36.0000,0.0000,-88.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,424.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(18,20,-1,0)
wp_pos=(36.0000,0.0000,-66.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,446.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(19,21,-1,0)
wp_pos=(36.0000,0.0000,-44.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,468.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(20,22,-1,0)
wp_pos=(36.0000,0.0000,-22.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,490.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(21,23,-1,0)
wp_pos=(36.0000,0.0000,0.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,512.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(22,24,-1,0)
wp_pos=(36.0000,0.0000,22.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,534.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(23,25,-1,0)
wp_pos=(36.0000,0.0000,44.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,556.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(24,26,-1,0)
wp_pos=(36.0000,0.0000,66.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,578.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(25,27,-1,0)
wp_pos=(36.0000,0.0000,88.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,600.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(26,28,-1,0)
wp_pos=(36.0000,0.0000,110.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,622.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(27,29,-1,0)
wp_pos=(36.0000,0.0000,132.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,644.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(28,30,-1,0)
wp_pos=(36.0000,0.0000,154.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,666.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(29,31,-1,0)
wp_pos=(36.0000,0.0000,176.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,688.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(30,32,-1,0)
wp_pos=(36.0000,0.0000,198.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,710.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(31,33,-1,0)
wp_pos=(36.0000,0.0000,220.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,732.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(32,34,-1,0)
wp_pos=(36.0000,0.0000,242.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,754.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(33,35,-1,0)
wp_pos=(36.0000,0.0000,264.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,776.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(34,36,-1,0)
wp_pos=(36.0000,0.0000,286.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,798.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(35,37,-1,0)
wp_pos=(36.0000,0.0000,308.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,820.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(36,38,-1,0)
wp_pos=(36.0000,0.0000,330.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,842.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(37,39,-1,0)
wp_pos=(36.0000,0.0000,352.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,864.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(38,40,-1,0)
wp_pos=(36.0000,0.0000,374.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,886.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(39,41,-1,0)
wp_pos=(36.0000,0.0000,396.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,908.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(40,42,-1,0)
wp_pos=(36.0000,0.0000,418.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,930.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(41,43,-1,0)
wp_pos=(36.0000,0.0000,440.0000)
wp_perp=(-0.0000,0.0000,-1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,-1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,952.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(42,44,-1,0)
wp_pos=(12.0000,0.0000,440.0000)
wp_perp=(-0.0000,0.0000,-1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,-1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,976.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(43,45,-1,0)
wp_pos=(-12.0000,0.0000,440.0000)
wp_perp=(-0.0000,0.0000,-1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,-1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1000.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(44,46,-1,0)
wp_pos=(-36.0000,0.0000,440.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1024.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(45,47,-1,0)
wp_pos=(-36.0000,0.0000,418.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1046.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(46,48,-1,0)
wp_pos=(-36.0000,0.0000,396.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1068.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(47,49,-1,0)
wp_pos=(-36.0000,0.0000,374.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1090.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(48,50,-1,0)
wp_pos=(-36.0000,0.0000,352.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1112.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(49,51,-1,0)
wp_pos=(-36.0000,0.0000,330.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1134.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(50,52,-1,0)
wp_pos=(-36.0000,0.0000,308.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1156.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(51,53,-1,0)
wp_pos=(-36.0000,0.0000,286.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1178.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(52,54,-1,0)
wp_pos=(-36.0000,0.0000,264.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1200.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(53,55,-1,0)
wp_pos=(-36.0000,0.0000,242.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1222.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(54,56,-1,0)
wp_pos=(-36.0000,0.0000,220.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1244.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(55,57,-1,0)
wp_pos=(-36.0000,0.0000,198.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1266.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(56,58,-1,0)
wp_pos=(-36.0000,0.0000,176.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1288.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(57,59,-1,0)
wp_pos=(-36.0000,0.0000,154.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1310.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(58,60,-1,0)
wp_pos=(-36.0000,0.0000,132.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1332.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(59,61,-1,0)
wp_pos=(-36.0000,0.0000,110.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1354.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(60,62,-1,0)
wp_pos=(-36.0000,0.0000,88.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1376.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(61,63,-1,0)
wp_pos=(-36.0000,0.0000,66.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1398.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(62,64,-1,0)
wp_pos=(-36.0000,0.0000,44.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1420.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(63,65,-1,0)
wp_pos=(-36.0000,0.0000,22.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1442.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(64,66,-1,0)
wp_pos=(-36.0000,0.0000,0.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1464.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(65,67,-1,0)
wp_pos=(-36.0000,0.0000,-22.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1486.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(66,68,-1,0)
wp_pos=(-36.0000,0.0000,-44.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1508.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(67,69,-1,0)
wp_pos=(-36.0000,0.0000,-66.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1530.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(68,70,-1,0)
wp_pos=(-36.0000,0.0000,-88.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1552.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(69,71,-1,0)
wp_pos=(-36.0000,0.0000,-110.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1574.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(70,72,-1,0)
wp_pos=(-36.0000,0.0000,-132.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1596.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(71,73,-1,0)
wp_pos=(-36.0000,0.0000,-154.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1618.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(72,74,-1,0)
wp_pos=(-36.0000,0.0000,-176.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1640.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(73,75,-1,0)
wp_pos=(-36.0000,0.0000,-198.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1662.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(74,76,-1,0)
wp_pos=(-36.0000,0.0000,-220.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1684.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(75,77,-1,0)
wp_pos=(-36.0000,0.0000,-242.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1706.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(76,78,-1,0)
wp_pos=(-36.0000,0.0000,-264.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1728.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(77,79,-1,0)
wp_pos=(-36.0000,0.0000,-286.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1750.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(78,80,-1,0)
wp_pos=(-36.0000,0.0000,-308.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1772.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(79,81,-1,0)
wp_pos=(-36.0000,0.0000,-330.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1794.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(80,82,-1,0)
wp_pos=(-36.0000,0.0000,-352.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1816.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(81,83,-1,0)
wp_pos=(-36.0000,0.0000,-374.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1838.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(82,84,-1,0)
wp_pos=(-36.0000,0.0000,-396.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1860.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(83,85,-1,0)
wp_pos=(-36.0000,0.0000,-418.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,1882.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(84,0,-1,0)
