BlackLake_2000m
{
  TrackName = BlackLake 2000m
  EventName = BlackLake Proving Ground 2000m
  VenueName = BlackLake
  Location = Synthetic Test Facility
  Length = 1.800 KM
  TrackType = Test Track
  TerrainDataFile=..\BlackLake.tdf
  HeadlightsRequired = false
  Max Vehicles = 20
  RaceLaps = 3
  RaceTime = 30
  TestDayStart = 12:00
  Latitude = 0.0
  Longitude = 0.0
  Altitude = 0.0
  RaceDate = June 1, 2026
  TimezoneRelativeGMT = 0.0
  SettingsFolder = BlackLake
  SettingsCopy = BlackLake.svm
  SettingsAI = BlackLake.svm
}
