//[[gMa1.002f (c)2015    ]] [[            ]]
[Features]
pitlanes=1
startinggrid=12
pitspots=4
garagespots=3
auxspots=2
acceptabledriverlinenoise=1.000000
StartingStretch=20.000000
definepath=FASTEST
pathtime=60.0000

[GRID]
GridIndex=0
Pos=(-3.360,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=1
Pos=(3.360,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=2
Pos=(-3.360,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=3
Pos=(3.360,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=4
Pos=(-3.360,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=5
Pos=(3.360,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=6
Pos=(-3.360,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=7
Pos=(3.360,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=8
Pos=(-3.360,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=9
Pos=(3.360,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=10
Pos=(-3.360,0.550,-110.000)
Ori=(0.000,0.000,0.000)
GridIndex=11
Pos=(3.360,0.550,-110.000)
Ori=(0.000,0.000,0.000)

[ALTGRID]
GridIndex=0
Pos=(-3.360,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=1
Pos=(3.360,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=2
Pos=(-3.360,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=3
Pos=(3.360,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=4
Pos=(-3.360,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=5
Pos=(3.360,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=6
Pos=(-3.360,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=7
Pos=(3.360,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=8
Pos=(-3.360,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=9
Pos=(3.360,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=10
Pos=(-3.360,0.550,-110.000)
Ori=(0.000,0.000,0.000)
GridIndex=11
Pos=(3.360,0.550,-110.000)
Ori=(0.000,0.000,0.000)

[TELEPORT]
GridIndex=0
Pos=(-3.360,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=1
Pos=(3.360,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=2
Pos=(-3.360,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=3
Pos=(3.360,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=4
Pos=(-3.360,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=5
Pos=(3.360,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=6
Pos=(-3.360,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=7
Pos=(3.360,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=8
Pos=(-3.360,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=9
Pos=(3.360,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=10
Pos=(-3.360,0.550,-110.000)
Ori=(0.000,0.000,0.000)
GridIndex=11
Pos=(3.360,0.550,-110.000)
Ori=(0.000,0.000,0.000)

[PITS]
TeamIndex=0
PitPos=(-28.000,0.550,-70.000)
PitOri=(0.000,0.000,0.000)
GarPos=(0,-33.000,0.550,-72.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,-33.000,0.550,-70.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,-33.000,0.550,-68.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=1
PitPos=(-28.000,0.550,-61.000)
PitOri=(0.000,0.000,0.000)
GarPos=(0,-33.000,0.550,-63.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,-33.000,0.550,-61.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,-33.000,0.550,-59.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=2
PitPos=(-28.000,0.550,-52.000)
PitOri=(0.000,0.000,0.000)
GarPos=(0,-33.000,0.550,-54.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,-33.000,0.550,-52.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,-33.000,0.550,-50.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=3
PitPos=(-28.000,0.550,-43.000)
PitOri=(0.000,0.000,0.000)
GarPos=(0,-33.000,0.550,-45.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,-33.000,0.550,-43.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,-33.000,0.550,-41.000)
GarOri=(2,0.000,0.000,0.000)

[AUX]
LocationIndex=0
Pos=(0.000,0.550,0.000)
Ori=(0.000,0.000,0.000)
LocationIndex=1
Pos=(0.000,0.550,10.000)
Ori=(0.000,0.000,0.000)

[Waypoint]
trackstate=4507
drivinglines=1
autogengridf=(0.0,12.00)
teleportwp=(13)
pitlanepaths=(0,0)
number_waypoints=54
lap_length=544.000000
sector_1_length=181.333333
sector_2_length=362.666667
LeftHandedPits=1
FuelUse=10000.000000
AIBrakingStiffness=(1.0000,1.0000,0.9000)
slowwhenpushed=1.00
DelayPitCrewLoad=0
LaneSpacing=12.00
WorstAdjust=(0.8000)
MidAdjust=(1.0000)
BestAdjust=(1.2000)
AIRange=(0.1000)
AISpec=(0.0000,0.0000,1.0000,0.0000)
wp_pos=(-36.0000,0.0000,-100.0000)
wp_perp=(-0.0000,0.0000,1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,0.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(53,1,-1,0)
wp_pos=(-25.7143,0.0000,-100.0000)
wp_perp=(-0.0000,0.0000,1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,10.286)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(0,2,-1,0)
wp_pos=(-15.4286,0.0000,-100.0000)
wp_perp=(-0.0000,0.0000,1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,20.571)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(1,3,-1,0)
wp_pos=(-5.1429,0.0000,-100.0000)
wp_perp=(-0.0000,0.0000,1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,30.857)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(2,4,-1,0)
wp_pos=(5.1429,0.0000,-100.0000)
wp_perp=(-0.0000,0.0000,1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,41.143)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(3,5,-1,0)
wp_pos=(15.4286,0.0000,-100.0000)
wp_perp=(-0.0000,0.0000,1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,51.429)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(4,6,-1,0)
wp_pos=(25.7143,0.0000,-100.0000)
wp_perp=(-0.0000,0.0000,1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,61.714)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(5,7,-1,0)
wp_pos=(36.0000,0.0000,-100.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,72.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(6,8,-1,0)
wp_pos=(36.0000,0.0000,-90.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,82.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(7,9,-1,0)
wp_pos=(36.0000,0.0000,-80.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,92.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(8,10,-1,0)
wp_pos=(36.0000,0.0000,-70.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,102.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(9,11,-1,0)
wp_pos=(36.0000,0.0000,-60.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,112.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(10,12,-1,0)
wp_pos=(36.0000,0.0000,-50.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,122.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(11,13,-1,0)
wp_pos=(36.0000,0.0000,-40.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,132.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(12,14,-1,0)
wp_pos=(36.0000,0.0000,-30.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,142.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(13,15,-1,0)
wp_pos=(36.0000,0.0000,-20.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,152.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(14,16,-1,0)
wp_pos=(36.0000,0.0000,-10.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,162.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(15,17,-1,0)
wp_pos=(36.0000,0.0000,0.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,172.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(16,18,-1,0)
wp_pos=(36.0000,0.0000,10.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,182.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(17,19,-1,0)
wp_pos=(36.0000,0.0000,20.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,192.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(18,20,-1,0)
wp_pos=(36.0000,0.0000,30.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,202.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(19,21,-1,0)
wp_pos=(36.0000,0.0000,40.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,212.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(20,22,-1,0)
wp_pos=(36.0000,0.0000,50.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,222.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(21,23,-1,0)
wp_pos=(36.0000,0.0000,60.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,232.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(22,24,-1,0)
wp_pos=(36.0000,0.0000,70.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,242.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(23,25,-1,0)
wp_pos=(36.0000,0.0000,80.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,252.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(24,26,-1,0)
wp_pos=(36.0000,0.0000,90.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,262.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(25,27,-1,0)
wp_pos=(36.0000,0.0000,100.0000)
wp_perp=(-0.0000,0.0000,-1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,-1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,272.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(26,28,-1,0)
wp_pos=(25.7143,0.0000,100.0000)
wp_perp=(-0.0000,0.0000,-1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,-1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,282.286)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(27,29,-1,0)
wp_pos=(15.4286,0.0000,100.0000)
wp_perp=(-0.0000,0.0000,-1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,-1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,292.571)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(28,30,-1,0)
wp_pos=(5.1429,0.0000,100.0000)
wp_perp=(-0.0000,0.0000,-1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,-1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,302.857)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(29,31,-1,0)
wp_pos=(-5.1429,0.0000,100.0000)
wp_perp=(-0.0000,0.0000,-1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,-1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,313.143)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(30,32,-1,0)
wp_pos=(-15.4286,0.0000,100.0000)
wp_perp=(-0.0000,0.0000,-1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,-1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,323.429)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(31,33,-1,0)
wp_pos=(-25.7143,0.0000,100.0000)
wp_perp=(-0.0000,0.0000,-1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,-1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,333.714)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(32,34,-1,0)
wp_pos=(-36.0000,0.0000,100.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,344.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(33,35,-1,0)
wp_pos=(-36.0000,0.0000,90.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,354.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(34,36,-1,0)
wp_pos=(-36.0000,0.0000,80.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,364.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(35,37,-1,0)
wp_pos=(-36.0000,0.0000,70.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,374.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(36,38,-1,0)
wp_pos=(-36.0000,0.0000,60.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,384.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(37,39,-1,0)
wp_pos=(-36.0000,0.0000,50.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,394.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(38,40,-1,0)
wp_pos=(-36.0000,0.0000,40.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,404.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(39,41,-1,0)
wp_pos=(-36.0000,0.0000,30.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,414.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(40,42,-1,0)
wp_pos=(-36.0000,0.0000,20.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,424.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(41,43,-1,0)
wp_pos=(-36.0000,0.0000,10.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,434.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(42,44,-1,0)
wp_pos=(-36.0000,0.0000,0.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,444.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(43,45,-1,0)
wp_pos=(-36.0000,0.0000,-10.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,454.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(44,46,-1,0)
wp_pos=(-36.0000,0.0000,-20.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,464.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(45,47,-1,0)
wp_pos=(-36.0000,0.0000,-30.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,474.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(46,48,-1,0)
wp_pos=(-36.0000,0.0000,-40.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,484.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(47,49,-1,0)
wp_pos=(-36.0000,0.0000,-50.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,494.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(48,50,-1,0)
wp_pos=(-36.0000,0.0000,-60.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,504.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(49,51,-1,0)
wp_pos=(-36.0000,0.0000,-70.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,514.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(50,52,-1,0)
wp_pos=(-36.0000,0.0000,-80.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,524.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(51,53,-1,0)
wp_pos=(-36.0000,0.0000,-90.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,534.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(52,0,-1,0)
