//[[gMa1.002f (c)2015    ]] [[            ]]
[Features]
pitlanes=1
startinggrid=12
pitspots=4
garagespots=3
auxspots=2
acceptabledriverlinenoise=1.000000
StartingStretch=20.000000
definepath=FASTEST
pathtime=60.0000

[GRID]
GridIndex=0
Pos=(-4.480,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=1
Pos=(4.480,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=2
Pos=(-4.480,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=3
Pos=(4.480,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=4
Pos=(-4.480,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=5
Pos=(4.480,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=6
Pos=(-4.480,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=7
Pos=(4.480,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=8
Pos=(-4.480,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=9
Pos=(4.480,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=10
Pos=(-4.480,0.550,-110.000)
Ori=(0.000,0.000,0.000)
GridIndex=11
Pos=(4.480,0.550,-110.000)
Ori=(0.000,0.000,0.000)

[ALTGRID]
GridIndex=0
Pos=(-4.480,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=1
Pos=(4.480,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=2
Pos=(-4.480,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=3
Pos=(4.480,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=4
Pos=(-4.480,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=5
Pos=(4.480,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=6
Pos=(-4.480,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=7
Pos=(4.480,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=8
Pos=(-4.480,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=9
Pos=(4.480,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=10
Pos=(-4.480,0.550,-110.000)
Ori=(0.000,0.000,0.000)
GridIndex=11
Pos=(4.480,0.550,-110.000)
Ori=(0.000,0.000,0.000)

[TELEPORT]
GridIndex=0
Pos=(-4.480,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=1
Pos=(4.480,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=2
Pos=(-4.480,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=3
Pos=(4.480,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=4
Pos=(-4.480,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=5
Pos=(4.480,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=6
Pos=(-4.480,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=7
Pos=(4.480,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=8
Pos=(-4.480,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=9
Pos=(4.480,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=10
Pos=(-4.480,0.550,-110.000)
Ori=(0.000,0.000,0.000)
GridIndex=11
Pos=(4.480,0.550,-110.000)
Ori=(0.000,0.000,0.000)

[PITS]
TeamIndex=0
PitPos=(-40.000,0.550,-70.000)
PitOri=(0.000,0.000,0.000)
GarPos=(0,-45.000,0.550,-72.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,-45.000,0.550,-70.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,-45.000,0.550,-68.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=1
PitPos=(-40.000,0.550,-61.000)
PitOri=(0.000,0.000,0.000)
GarPos=(0,-45.000,0.550,-63.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,-45.000,0.550,-61.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,-45.000,0.550,-59.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=2
PitPos=(-40.000,0.550,-52.000)
PitOri=(0.000,0.000,0.000)
GarPos=(0,-45.000,0.550,-54.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,-45.000,0.550,-52.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,-45.000,0.550,-50.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=3
PitPos=(-40.000,0.550,-43.000)
PitOri=(0.000,0.000,0.000)
GarPos=(0,-45.000,0.550,-45.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,-45.000,0.550,-43.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,-45.000,0.550,-41.000)
GarOri=(2,0.000,0.000,0.000)

[AUX]
LocationIndex=0
Pos=(0.000,0.550,0.000)
Ori=(0.000,0.000,0.000)
LocationIndex=1
Pos=(0.000,0.550,10.000)
Ori=(0.000,0.000,0.000)

[Waypoint]
trackstate=4507
drivinglines=1
autogengridf=(0.0,16.00)
teleportwp=(23)
pitlanepaths=(0,0)
number_waypoints=92
lap_length=9352.000000
sector_1_length=3117.333333
sector_2_length=6234.666667
LeftHandedPits=1
FuelUse=10000.000000
AIBrakingStiffness=(1.0000,1.0000,0.9000)
slowwhenpushed=1.00
DelayPitCrewLoad=0
LaneSpacing=16.00
WorstAdjust=(0.8000)
MidAdjust=(1.0000)
BestAdjust=(1.2000)
AIRange=(0.1000)
AISpec=(0.0000,0.0000,1.0000,0.0000)
wp_pos=(-48.0000,0.0000,-2290.0000)
wp_perp=(-0.0000,0.0000,1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,0.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(91,1,-1,0)
wp_pos=(48.0000,0.0000,-2290.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,96.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(0,2,-1,0)
wp_pos=(48.0000,0.0000,-2188.2222)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,197.778)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(1,3,-1,0)
wp_pos=(48.0000,0.0000,-2086.4444)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,299.556)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(2,4,-1,0)
wp_pos=(48.0000,0.0000,-1984.6667)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,401.333)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(3,5,-1,0)
wp_pos=(48.0000,0.0000,-1882.8889)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,503.111)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(4,6,-1,0)
wp_pos=(48.0000,0.0000,-1781.1111)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,604.889)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(5,7,-1,0)
wp_pos=(48.0000,0.0000,-1679.3333)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,706.667)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(6,8,-1,0)
wp_pos=(48.0000,0.0000,-1577.5556)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,808.444)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(7,9,-1,0)
wp_pos=(48.0000,0.0000,-1475.7778)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,910.222)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(8,10,-1,0)
wp_pos=(48.0000,0.0000,-1374.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,1012.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(9,11,-1,0)
wp_pos=(48.0000,0.0000,-1272.2222)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,1113.778)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(10,12,-1,0)
wp_pos=(48.0000,0.0000,-1170.4444)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,1215.556)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(11,13,-1,0)
wp_pos=(48.0000,0.0000,-1068.6667)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,1317.333)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(12,14,-1,0)
wp_pos=(48.0000,0.0000,-966.8889)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,1419.111)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(13,15,-1,0)
wp_pos=(48.0000,0.0000,-865.1111)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,1520.889)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(14,16,-1,0)
wp_pos=(48.0000,0.0000,-763.3333)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,1622.667)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(15,17,-1,0)
wp_pos=(48.0000,0.0000,-661.5556)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,1724.444)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(16,18,-1,0)
wp_pos=(48.0000,0.0000,-559.7778)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,1826.222)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(17,19,-1,0)
wp_pos=(48.0000,0.0000,-458.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,1928.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(18,20,-1,0)
wp_pos=(48.0000,0.0000,-356.2222)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,2029.778)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(19,21,-1,0)
wp_pos=(48.0000,0.0000,-254.4444)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,2131.556)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(20,22,-1,0)
wp_pos=(48.0000,0.0000,-152.6667)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,2233.333)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(21,23,-1,0)
wp_pos=(48.0000,0.0000,-50.8889)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,2335.111)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(22,24,-1,0)
wp_pos=(48.0000,0.0000,50.8889)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,2436.889)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(23,25,-1,0)
wp_pos=(48.0000,0.0000,152.6667)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,2538.667)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(24,26,-1,0)
wp_pos=(48.0000,0.0000,254.4444)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,2640.444)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(25,27,-1,0)
wp_pos=(48.0000,0.0000,356.2222)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,2742.222)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(26,28,-1,0)
wp_pos=(48.0000,0.0000,458.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,2844.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(27,29,-1,0)
wp_pos=(48.0000,0.0000,559.7778)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,2945.778)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(28,30,-1,0)
wp_pos=(48.0000,0.0000,661.5556)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,3047.556)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(29,31,-1,0)
wp_pos=(48.0000,0.0000,763.3333)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,3149.333)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(30,32,-1,0)
wp_pos=(48.0000,0.0000,865.1111)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,3251.111)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(31,33,-1,0)
wp_pos=(48.0000,0.0000,966.8889)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,3352.889)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(32,34,-1,0)
wp_pos=(48.0000,0.0000,1068.6667)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,3454.667)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(33,35,-1,0)
wp_pos=(48.0000,0.0000,1170.4444)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,3556.444)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(34,36,-1,0)
wp_pos=(48.0000,0.0000,1272.2222)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,3658.222)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(35,37,-1,0)
wp_pos=(48.0000,0.0000,1374.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,3760.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(36,38,-1,0)
wp_pos=(48.0000,0.0000,1475.7778)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,3861.778)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(37,39,-1,0)
wp_pos=(48.0000,0.0000,1577.5556)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,3963.556)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(38,40,-1,0)
wp_pos=(48.0000,0.0000,1679.3333)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,4065.333)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(39,41,-1,0)
wp_pos=(48.0000,0.0000,1781.1111)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,4167.111)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(40,42,-1,0)
wp_pos=(48.0000,0.0000,1882.8889)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,4268.889)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(41,43,-1,0)
wp_pos=(48.0000,0.0000,1984.6667)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,4370.667)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(42,44,-1,0)
wp_pos=(48.0000,0.0000,2086.4444)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,4472.444)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(43,45,-1,0)
wp_pos=(48.0000,0.0000,2188.2222)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,4574.222)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(44,46,-1,0)
wp_pos=(48.0000,0.0000,2290.0000)
wp_perp=(-0.0000,0.0000,-1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,-1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,4676.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(45,47,-1,0)
wp_pos=(-48.0000,0.0000,2290.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,4772.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(46,48,-1,0)
wp_pos=(-48.0000,0.0000,2188.2222)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,4873.778)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(47,49,-1,0)
wp_pos=(-48.0000,0.0000,2086.4444)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,4975.556)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(48,50,-1,0)
wp_pos=(-48.0000,0.0000,1984.6667)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,5077.333)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(49,51,-1,0)
wp_pos=(-48.0000,0.0000,1882.8889)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,5179.111)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(50,52,-1,0)
wp_pos=(-48.0000,0.0000,1781.1111)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,5280.889)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(51,53,-1,0)
wp_pos=(-48.0000,0.0000,1679.3333)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,5382.667)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(52,54,-1,0)
wp_pos=(-48.0000,0.0000,1577.5556)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,5484.444)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(53,55,-1,0)
wp_pos=(-48.0000,0.0000,1475.7778)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,5586.222)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(54,56,-1,0)
wp_pos=(-48.0000,0.0000,1374.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,5688.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(55,57,-1,0)
wp_pos=(-48.0000,0.0000,1272.2222)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,5789.778)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(56,58,-1,0)
wp_pos=(-48.0000,0.0000,1170.4444)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,5891.556)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(57,59,-1,0)
wp_pos=(-48.0000,0.0000,1068.6667)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,5993.333)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(58,60,-1,0)
wp_pos=(-48.0000,0.0000,966.8889)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,6095.111)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(59,61,-1,0)
wp_pos=(-48.0000,0.0000,865.1111)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,6196.889)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(60,62,-1,0)
wp_pos=(-48.0000,0.0000,763.3333)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,6298.667)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(61,63,-1,0)
wp_pos=(-48.0000,0.0000,661.5556)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,6400.444)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(62,64,-1,0)
wp_pos=(-48.0000,0.0000,559.7778)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,6502.222)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(63,65,-1,0)
wp_pos=(-48.0000,0.0000,458.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,6604.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(64,66,-1,0)
wp_pos=(-48.0000,0.0000,356.2222)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,6705.778)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(65,67,-1,0)
wp_pos=(-48.0000,0.0000,254.4444)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,6807.556)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(66,68,-1,0)
wp_pos=(-48.0000,0.0000,152.6667)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,6909.333)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(67,69,-1,0)
wp_pos=(-48.0000,0.0000,50.8889)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,7011.111)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(68,70,-1,0)
wp_pos=(-48.0000,0.0000,-50.8889)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,7112.889)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(69,71,-1,0)
wp_pos=(-48.0000,0.0000,-152.6667)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,7214.667)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(70,72,-1,0)
wp_pos=(-48.0000,0.0000,-254.4444)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,7316.444)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(71,73,-1,0)
wp_pos=(-48.0000,0.0000,-356.2222)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,7418.222)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(72,74,-1,0)
wp_pos=(-48.0000,0.0000,-458.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,7520.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(73,75,-1,0)
wp_pos=(-48.0000,0.0000,-559.7778)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,7621.778)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(74,76,-1,0)
wp_pos=(-48.0000,0.0000,-661.5556)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,7723.556)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(75,77,-1,0)
wp_pos=(-48.0000,0.0000,-763.3333)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,7825.333)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(76,78,-1,0)
wp_pos=(-48.0000,0.0000,-865.1111)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,7927.111)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(77,79,-1,0)
wp_pos=(-48.0000,0.0000,-966.8889)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,8028.889)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(78,80,-1,0)
wp_pos=(-48.0000,0.0000,-1068.6667)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,8130.667)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(79,81,-1,0)
wp_pos=(-48.0000,0.0000,-1170.4444)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,8232.444)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(80,82,-1,0)
wp_pos=(-48.0000,0.0000,-1272.2222)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,8334.222)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(81,83,-1,0)
wp_pos=(-48.0000,0.0000,-1374.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,8436.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(82,84,-1,0)
wp_pos=(-48.0000,0.0000,-1475.7778)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,8537.778)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(83,85,-1,0)
wp_pos=(-48.0000,0.0000,-1577.5556)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,8639.556)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(84,86,-1,0)
wp_pos=(-48.0000,0.0000,-1679.3333)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,8741.333)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(85,87,-1,0)
wp_pos=(-48.0000,0.0000,-1781.1111)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,8843.111)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(86,88,-1,0)
wp_pos=(-48.0000,0.0000,-1882.8889)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,8944.889)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(87,89,-1,0)
wp_pos=(-48.0000,0.0000,-1984.6667)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,9046.667)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(88,90,-1,0)
wp_pos=(-48.0000,0.0000,-2086.4444)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,9148.444)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(89,91,-1,0)
wp_pos=(-48.0000,0.0000,-2188.2222)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(16.000,16.000,48.000,48.000)
wp_dwidth=(48.000,48.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,9250.222)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(90,0,-1,0)
