//[[gMa1.002f (c)2015    ]] [[            ]]
[Features]
pitlanes=1
startinggrid=12
pitspots=4
garagespots=3
auxspots=2
acceptabledriverlinenoise=1.000000
StartingStretch=20.000000
definepath=FASTEST
pathtime=60.0000

[GRID]
GridIndex=0
Pos=(-3.920,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=1
Pos=(3.920,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=2
Pos=(-3.920,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=3
Pos=(3.920,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=4
Pos=(-3.920,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=5
Pos=(3.920,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=6
Pos=(-3.920,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=7
Pos=(3.920,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=8
Pos=(-3.920,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=9
Pos=(3.920,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=10
Pos=(-3.920,0.550,-110.000)
Ori=(0.000,0.000,0.000)
GridIndex=11
Pos=(3.920,0.550,-110.000)
Ori=(0.000,0.000,0.000)

[ALTGRID]
GridIndex=0
Pos=(-3.920,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=1
Pos=(3.920,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=2
Pos=(-3.920,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=3
Pos=(3.920,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=4
Pos=(-3.920,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=5
Pos=(3.920,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=6
Pos=(-3.920,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=7
Pos=(3.920,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=8
Pos=(-3.920,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=9
Pos=(3.920,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=10
Pos=(-3.920,0.550,-110.000)
Ori=(0.000,0.000,0.000)
GridIndex=11
Pos=(3.920,0.550,-110.000)
Ori=(0.000,0.000,0.000)

[TELEPORT]
GridIndex=0
Pos=(-3.920,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=1
Pos=(3.920,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=2
Pos=(-3.920,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=3
Pos=(3.920,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=4
Pos=(-3.920,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=5
Pos=(3.920,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=6
Pos=(-3.920,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=7
Pos=(3.920,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=8
Pos=(-3.920,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=9
Pos=(3.920,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=10
Pos=(-3.920,0.550,-110.000)
Ori=(0.000,0.000,0.000)
GridIndex=11
Pos=(3.920,0.550,-110.000)
Ori=(0.000,0.000,0.000)

[PITS]
TeamIndex=0
PitPos=(-34.000,0.550,-70.000)
PitOri=(0.000,0.000,0.000)
GarPos=(0,-39.000,0.550,-72.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,-39.000,0.550,-70.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,-39.000,0.550,-68.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=1
PitPos=(-34.000,0.550,-61.000)
PitOri=(0.000,0.000,0.000)
GarPos=(0,-39.000,0.550,-63.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,-39.000,0.550,-61.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,-39.000,0.550,-59.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=2
PitPos=(-34.000,0.550,-52.000)
PitOri=(0.000,0.000,0.000)
GarPos=(0,-39.000,0.550,-54.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,-39.000,0.550,-52.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,-39.000,0.550,-50.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=3
PitPos=(-34.000,0.550,-43.000)
PitOri=(0.000,0.000,0.000)
GarPos=(0,-39.000,0.550,-45.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,-39.000,0.550,-43.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,-39.000,0.550,-41.000)
GarOri=(2,0.000,0.000,0.000)

[AUX]
LocationIndex=0
Pos=(0.000,0.550,0.000)
Ori=(0.000,0.000,0.000)
LocationIndex=1
Pos=(0.000,0.550,10.000)
Ori=(0.000,0.000,0.000)

[Waypoint]
trackstate=4507
drivinglines=1
autogengridf=(0.0,14.00)
teleportwp=(20)
pitlanepaths=(0,0)
number_waypoints=82
lap_length=3728.000000
sector_1_length=1242.666667
sector_2_length=2485.333333
LeftHandedPits=1
FuelUse=10000.000000
AIBrakingStiffness=(1.0000,1.0000,0.9000)
slowwhenpushed=1.00
DelayPitCrewLoad=0
LaneSpacing=14.00
WorstAdjust=(0.8000)
MidAdjust=(1.0000)
BestAdjust=(1.2000)
AIRange=(0.1000)
AISpec=(0.0000,0.0000,1.0000,0.0000)
wp_pos=(-42.0000,0.0000,-890.0000)
wp_perp=(-0.0000,0.0000,1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,0.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(81,1,-1,0)
wp_pos=(42.0000,0.0000,-890.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,84.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(0,2,-1,0)
wp_pos=(42.0000,0.0000,-845.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,128.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(1,3,-1,0)
wp_pos=(42.0000,0.0000,-801.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,173.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(2,4,-1,0)
wp_pos=(42.0000,0.0000,-756.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,217.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(3,5,-1,0)
wp_pos=(42.0000,0.0000,-712.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,262.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(4,6,-1,0)
wp_pos=(42.0000,0.0000,-667.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,306.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(5,7,-1,0)
wp_pos=(42.0000,0.0000,-623.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,351.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(6,8,-1,0)
wp_pos=(42.0000,0.0000,-578.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,395.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(7,9,-1,0)
wp_pos=(42.0000,0.0000,-534.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,440.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(8,10,-1,0)
wp_pos=(42.0000,0.0000,-489.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,484.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(9,11,-1,0)
wp_pos=(42.0000,0.0000,-445.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,529.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(10,12,-1,0)
wp_pos=(42.0000,0.0000,-400.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,573.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(11,13,-1,0)
wp_pos=(42.0000,0.0000,-356.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,618.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(12,14,-1,0)
wp_pos=(42.0000,0.0000,-311.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,662.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(13,15,-1,0)
wp_pos=(42.0000,0.0000,-267.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,707.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(14,16,-1,0)
wp_pos=(42.0000,0.0000,-222.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,751.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(15,17,-1,0)
wp_pos=(42.0000,0.0000,-178.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,796.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(16,18,-1,0)
wp_pos=(42.0000,0.0000,-133.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,840.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(17,19,-1,0)
wp_pos=(42.0000,0.0000,-89.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,885.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(18,20,-1,0)
wp_pos=(42.0000,0.0000,-44.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,929.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(19,21,-1,0)
wp_pos=(42.0000,0.0000,0.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,974.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(20,22,-1,0)
wp_pos=(42.0000,0.0000,44.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,1018.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(21,23,-1,0)
wp_pos=(42.0000,0.0000,89.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,1063.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(22,24,-1,0)
wp_pos=(42.0000,0.0000,133.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,1107.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(23,25,-1,0)
wp_pos=(42.0000,0.0000,178.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,1152.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(24,26,-1,0)
wp_pos=(42.0000,0.0000,222.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,1196.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(25,27,-1,0)
wp_pos=(42.0000,0.0000,267.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,1241.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(26,28,-1,0)
wp_pos=(42.0000,0.0000,311.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1285.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(27,29,-1,0)
wp_pos=(42.0000,0.0000,356.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1330.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(28,30,-1,0)
wp_pos=(42.0000,0.0000,400.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1374.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(29,31,-1,0)
wp_pos=(42.0000,0.0000,445.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1419.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(30,32,-1,0)
wp_pos=(42.0000,0.0000,489.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1463.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(31,33,-1,0)
wp_pos=(42.0000,0.0000,534.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1508.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(32,34,-1,0)
wp_pos=(42.0000,0.0000,578.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1552.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(33,35,-1,0)
wp_pos=(42.0000,0.0000,623.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1597.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(34,36,-1,0)
wp_pos=(42.0000,0.0000,667.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1641.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(35,37,-1,0)
wp_pos=(42.0000,0.0000,712.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1686.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(36,38,-1,0)
wp_pos=(42.0000,0.0000,756.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1730.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(37,39,-1,0)
wp_pos=(42.0000,0.0000,801.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1775.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(38,40,-1,0)
wp_pos=(42.0000,0.0000,845.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1819.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(39,41,-1,0)
wp_pos=(42.0000,0.0000,890.0000)
wp_perp=(-0.0000,0.0000,-1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,-1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1864.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(40,42,-1,0)
wp_pos=(-42.0000,0.0000,890.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1948.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(41,43,-1,0)
wp_pos=(-42.0000,0.0000,845.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,1992.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(42,44,-1,0)
wp_pos=(-42.0000,0.0000,801.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,2037.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(43,45,-1,0)
wp_pos=(-42.0000,0.0000,756.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,2081.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(44,46,-1,0)
wp_pos=(-42.0000,0.0000,712.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,2126.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(45,47,-1,0)
wp_pos=(-42.0000,0.0000,667.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,2170.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(46,48,-1,0)
wp_pos=(-42.0000,0.0000,623.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,2215.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(47,49,-1,0)
wp_pos=(-42.0000,0.0000,578.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,2259.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(48,50,-1,0)
wp_pos=(-42.0000,0.0000,534.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,2304.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(49,51,-1,0)
wp_pos=(-42.0000,0.0000,489.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,2348.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(50,52,-1,0)
wp_pos=(-42.0000,0.0000,445.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,2393.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(51,53,-1,0)
wp_pos=(-42.0000,0.0000,400.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,2437.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(52,54,-1,0)
wp_pos=(-42.0000,0.0000,356.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,2482.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(53,55,-1,0)
wp_pos=(-42.0000,0.0000,311.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,2526.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(54,56,-1,0)
wp_pos=(-42.0000,0.0000,267.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,2571.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(55,57,-1,0)
wp_pos=(-42.0000,0.0000,222.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,2615.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(56,58,-1,0)
wp_pos=(-42.0000,0.0000,178.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,2660.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(57,59,-1,0)
wp_pos=(-42.0000,0.0000,133.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,2704.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(58,60,-1,0)
wp_pos=(-42.0000,0.0000,89.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,2749.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(59,61,-1,0)
wp_pos=(-42.0000,0.0000,44.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,2793.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(60,62,-1,0)
wp_pos=(-42.0000,0.0000,0.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,2838.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(61,63,-1,0)
wp_pos=(-42.0000,0.0000,-44.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,2882.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(62,64,-1,0)
wp_pos=(-42.0000,0.0000,-89.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,2927.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(63,65,-1,0)
wp_pos=(-42.0000,0.0000,-133.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,2971.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(64,66,-1,0)
wp_pos=(-42.0000,0.0000,-178.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,3016.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(65,67,-1,0)
wp_pos=(-42.0000,0.0000,-222.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,3060.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(66,68,-1,0)
wp_pos=(-42.0000,0.0000,-267.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,3105.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(67,69,-1,0)
wp_pos=(-42.0000,0.0000,-311.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,3149.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(68,70,-1,0)
wp_pos=(-42.0000,0.0000,-356.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,3194.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(69,71,-1,0)
wp_pos=(-42.0000,0.0000,-400.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,3238.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(70,72,-1,0)
wp_pos=(-42.0000,0.0000,-445.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,3283.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(71,73,-1,0)
wp_pos=(-42.0000,0.0000,-489.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,3327.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(72,74,-1,0)
wp_pos=(-42.0000,0.0000,-534.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,3372.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(73,75,-1,0)
wp_pos=(-42.0000,0.0000,-578.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,3416.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(74,76,-1,0)
wp_pos=(-42.0000,0.0000,-623.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,3461.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(75,77,-1,0)
wp_pos=(-42.0000,0.0000,-667.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,3505.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(76,78,-1,0)
wp_pos=(-42.0000,0.0000,-712.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,3550.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(77,79,-1,0)
wp_pos=(-42.0000,0.0000,-756.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,3594.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(78,80,-1,0)
wp_pos=(-42.0000,0.0000,-801.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,3639.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(79,81,-1,0)
wp_pos=(-42.0000,0.0000,-845.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(14.000,14.000,42.000,42.000)
wp_dwidth=(42.000,42.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,3683.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(80,0,-1,0)
