//[[gMa1.002f (c)2015    ]] [[            ]]
[Features]
pitlanes=1
startinggrid=12
pitspots=4
garagespots=3
auxspots=2
acceptabledriverlinenoise=1.000000
StartingStretch=20.000000
definepath=FASTEST
pathtime=60.0000

[GRID]
GridIndex=0
Pos=(-3.360,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=1
Pos=(3.360,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=2
Pos=(-3.360,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=3
Pos=(3.360,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=4
Pos=(-3.360,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=5
Pos=(3.360,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=6
Pos=(-3.360,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=7
Pos=(3.360,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=8
Pos=(-3.360,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=9
Pos=(3.360,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=10
Pos=(-3.360,0.550,-110.000)
Ori=(0.000,0.000,0.000)
GridIndex=11
Pos=(3.360,0.550,-110.000)
Ori=(0.000,0.000,0.000)

[ALTGRID]
GridIndex=0
Pos=(-3.360,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=1
Pos=(3.360,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=2
Pos=(-3.360,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=3
Pos=(3.360,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=4
Pos=(-3.360,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=5
Pos=(3.360,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=6
Pos=(-3.360,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=7
Pos=(3.360,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=8
Pos=(-3.360,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=9
Pos=(3.360,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=10
Pos=(-3.360,0.550,-110.000)
Ori=(0.000,0.000,0.000)
GridIndex=11
Pos=(3.360,0.550,-110.000)
Ori=(0.000,0.000,0.000)

[TELEPORT]
GridIndex=0
Pos=(-3.360,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=1
Pos=(3.360,0.550,-70.000)
Ori=(0.000,0.000,0.000)
GridIndex=2
Pos=(-3.360,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=3
Pos=(3.360,0.550,-78.000)
Ori=(0.000,0.000,0.000)
GridIndex=4
Pos=(-3.360,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=5
Pos=(3.360,0.550,-86.000)
Ori=(0.000,0.000,0.000)
GridIndex=6
Pos=(-3.360,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=7
Pos=(3.360,0.550,-94.000)
Ori=(0.000,0.000,0.000)
GridIndex=8
Pos=(-3.360,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=9
Pos=(3.360,0.550,-102.000)
Ori=(0.000,0.000,0.000)
GridIndex=10
Pos=(-3.360,0.550,-110.000)
Ori=(0.000,0.000,0.000)
GridIndex=11
Pos=(3.360,0.550,-110.000)
Ori=(0.000,0.000,0.000)

[PITS]
TeamIndex=0
PitPos=(-28.000,0.550,-70.000)
PitOri=(0.000,0.000,0.000)
GarPos=(0,-33.000,0.550,-72.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,-33.000,0.550,-70.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,-33.000,0.550,-68.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=1
PitPos=(-28.000,0.550,-61.000)
PitOri=(0.000,0.000,0.000)
GarPos=(0,-33.000,0.550,-63.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,-33.000,0.550,-61.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,-33.000,0.550,-59.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=2
PitPos=(-28.000,0.550,-52.000)
PitOri=(0.000,0.000,0.000)
GarPos=(0,-33.000,0.550,-54.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,-33.000,0.550,-52.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,-33.000,0.550,-50.000)
GarOri=(2,0.000,0.000,0.000)
TeamIndex=3
PitPos=(-28.000,0.550,-43.000)
PitOri=(0.000,0.000,0.000)
GarPos=(0,-33.000,0.550,-45.000)
GarOri=(0,0.000,0.000,0.000)
GarPos=(1,-33.000,0.550,-43.000)
GarOri=(1,0.000,0.000,0.000)
GarPos=(2,-33.000,0.550,-41.000)
GarOri=(2,0.000,0.000,0.000)

[AUX]
LocationIndex=0
Pos=(0.000,0.550,0.000)
Ori=(0.000,0.000,0.000)
LocationIndex=1
Pos=(0.000,0.550,10.000)
Ori=(0.000,0.000,0.000)

[Waypoint]
trackstate=4507
drivinglines=1
autogengridf=(0.0,12.00)
teleportwp=(23)
pitlanepaths=(0,0)
number_waypoints=92
lap_length=984.000000
sector_1_length=328.000000
sector_2_length=656.000000
LeftHandedPits=1
FuelUse=10000.000000
AIBrakingStiffness=(1.0000,1.0000,0.9000)
slowwhenpushed=1.00
DelayPitCrewLoad=0
LaneSpacing=12.00
WorstAdjust=(0.8000)
MidAdjust=(1.0000)
BestAdjust=(1.2000)
AIRange=(0.1000)
AISpec=(0.0000,0.0000,1.0000,0.0000)
wp_pos=(-36.0000,0.0000,-210.0000)
wp_perp=(-0.0000,0.0000,1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,0.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(91,1,-1,0)
wp_pos=(-24.0000,0.0000,-210.0000)
wp_perp=(-0.0000,0.0000,1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,12.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(0,2,-1,0)
wp_pos=(-12.0000,0.0000,-210.0000)
wp_perp=(-0.0000,0.0000,1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,24.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(1,3,-1,0)
wp_pos=(0.0000,0.0000,-210.0000)
wp_perp=(-0.0000,0.0000,1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,36.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(2,4,-1,0)
wp_pos=(12.0000,0.0000,-210.0000)
wp_perp=(-0.0000,0.0000,1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,48.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(3,5,-1,0)
wp_pos=(24.0000,0.0000,-210.0000)
wp_perp=(-0.0000,0.0000,1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,60.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(4,6,-1,0)
wp_pos=(36.0000,0.0000,-210.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,72.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(5,7,-1,0)
wp_pos=(36.0000,0.0000,-199.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,82.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(6,8,-1,0)
wp_pos=(36.0000,0.0000,-189.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,93.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(7,9,-1,0)
wp_pos=(36.0000,0.0000,-178.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,103.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(8,10,-1,0)
wp_pos=(36.0000,0.0000,-168.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,114.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(9,11,-1,0)
wp_pos=(36.0000,0.0000,-157.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,124.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(10,12,-1,0)
wp_pos=(36.0000,0.0000,-147.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,135.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(11,13,-1,0)
wp_pos=(36.0000,0.0000,-136.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,145.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(12,14,-1,0)
wp_pos=(36.0000,0.0000,-126.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,156.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(13,15,-1,0)
wp_pos=(36.0000,0.0000,-115.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,166.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(14,16,-1,0)
wp_pos=(36.0000,0.0000,-105.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,177.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(15,17,-1,0)
wp_pos=(36.0000,0.0000,-94.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,187.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(16,18,-1,0)
wp_pos=(36.0000,0.0000,-84.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,198.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(17,19,-1,0)
wp_pos=(36.0000,0.0000,-73.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,208.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(18,20,-1,0)
wp_pos=(36.0000,0.0000,-63.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,219.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(19,21,-1,0)
wp_pos=(36.0000,0.0000,-52.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,229.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(20,22,-1,0)
wp_pos=(36.0000,0.0000,-42.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,240.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(21,23,-1,0)
wp_pos=(36.0000,0.0000,-31.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,250.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(22,24,-1,0)
wp_pos=(36.0000,0.0000,-21.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,261.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(23,25,-1,0)
wp_pos=(36.0000,0.0000,-10.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,271.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(24,26,-1,0)
wp_pos=(36.0000,0.0000,0.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,282.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(25,27,-1,0)
wp_pos=(36.0000,0.0000,10.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,292.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(26,28,-1,0)
wp_pos=(36.0000,0.0000,21.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,303.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(27,29,-1,0)
wp_pos=(36.0000,0.0000,31.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,313.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(28,30,-1,0)
wp_pos=(36.0000,0.0000,42.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(0,324.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(29,31,-1,0)
wp_pos=(36.0000,0.0000,52.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,334.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(30,32,-1,0)
wp_pos=(36.0000,0.0000,63.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,345.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(31,33,-1,0)
wp_pos=(36.0000,0.0000,73.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,355.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(32,34,-1,0)
wp_pos=(36.0000,0.0000,84.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,366.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(33,35,-1,0)
wp_pos=(36.0000,0.0000,94.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,376.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(34,36,-1,0)
wp_pos=(36.0000,0.0000,105.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,387.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(35,37,-1,0)
wp_pos=(36.0000,0.0000,115.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,397.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(36,38,-1,0)
wp_pos=(36.0000,0.0000,126.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,408.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(37,39,-1,0)
wp_pos=(36.0000,0.0000,136.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,418.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(38,40,-1,0)
wp_pos=(36.0000,0.0000,147.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,429.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(39,41,-1,0)
wp_pos=(36.0000,0.0000,157.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,439.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(40,42,-1,0)
wp_pos=(36.0000,0.0000,168.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,450.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(41,43,-1,0)
wp_pos=(36.0000,0.0000,178.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,460.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(42,44,-1,0)
wp_pos=(36.0000,0.0000,189.0000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,471.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(43,45,-1,0)
wp_pos=(36.0000,0.0000,199.5000)
wp_perp=(-1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,0.0000,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,481.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(44,46,-1,0)
wp_pos=(36.0000,0.0000,210.0000)
wp_perp=(-0.0000,0.0000,-1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,-1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,492.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(45,47,-1,0)
wp_pos=(24.0000,0.0000,210.0000)
wp_perp=(-0.0000,0.0000,-1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,-1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,504.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(46,48,-1,0)
wp_pos=(12.0000,0.0000,210.0000)
wp_perp=(-0.0000,0.0000,-1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,-1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,516.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(47,49,-1,0)
wp_pos=(0.0000,0.0000,210.0000)
wp_perp=(-0.0000,0.0000,-1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,-1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,528.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(48,50,-1,0)
wp_pos=(-12.0000,0.0000,210.0000)
wp_perp=(-0.0000,0.0000,-1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,-1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,540.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(49,51,-1,0)
wp_pos=(-24.0000,0.0000,210.0000)
wp_perp=(-0.0000,0.0000,-1.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,-1.5708,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,552.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(50,52,-1,0)
wp_pos=(-36.0000,0.0000,210.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,564.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(51,53,-1,0)
wp_pos=(-36.0000,0.0000,199.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,574.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(52,54,-1,0)
wp_pos=(-36.0000,0.0000,189.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,585.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(53,55,-1,0)
wp_pos=(-36.0000,0.0000,178.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,595.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(54,56,-1,0)
wp_pos=(-36.0000,0.0000,168.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,606.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(55,57,-1,0)
wp_pos=(-36.0000,0.0000,157.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,616.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(56,58,-1,0)
wp_pos=(-36.0000,0.0000,147.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,627.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(57,59,-1,0)
wp_pos=(-36.0000,0.0000,136.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,637.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(58,60,-1,0)
wp_pos=(-36.0000,0.0000,126.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(1,648.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(59,61,-1,0)
wp_pos=(-36.0000,0.0000,115.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,658.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(60,62,-1,0)
wp_pos=(-36.0000,0.0000,105.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,669.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(61,63,-1,0)
wp_pos=(-36.0000,0.0000,94.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,679.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(62,64,-1,0)
wp_pos=(-36.0000,0.0000,84.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,690.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(63,65,-1,0)
wp_pos=(-36.0000,0.0000,73.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,700.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(64,66,-1,0)
wp_pos=(-36.0000,0.0000,63.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,711.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(65,67,-1,0)
wp_pos=(-36.0000,0.0000,52.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,721.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(66,68,-1,0)
wp_pos=(-36.0000,0.0000,42.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,732.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(67,69,-1,0)
wp_pos=(-36.0000,0.0000,31.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,742.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(68,70,-1,0)
wp_pos=(-36.0000,0.0000,21.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,753.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(69,71,-1,0)
wp_pos=(-36.0000,0.0000,10.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,763.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(70,72,-1,0)
wp_pos=(-36.0000,0.0000,0.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,774.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(71,73,-1,0)
wp_pos=(-36.0000,0.0000,-10.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,784.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(72,74,-1,0)
wp_pos=(-36.0000,0.0000,-21.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,795.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(73,75,-1,0)
wp_pos=(-36.0000,0.0000,-31.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,805.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(74,76,-1,0)
wp_pos=(-36.0000,0.0000,-42.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,816.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(75,77,-1,0)
wp_pos=(-36.0000,0.0000,-52.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,826.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(76,78,-1,0)
wp_pos=(-36.0000,0.0000,-63.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,837.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(77,79,-1,0)
wp_pos=(-36.0000,0.0000,-73.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,847.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(78,80,-1,0)
wp_pos=(-36.0000,0.0000,-84.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,858.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(79,81,-1,0)
wp_pos=(-36.0000,0.0000,-94.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,868.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(80,82,-1,0)
wp_pos=(-36.0000,0.0000,-105.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,879.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(81,83,-1,0)
wp_pos=(-36.0000,0.0000,-115.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,889.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(82,84,-1,0)
wp_pos=(-36.0000,0.0000,-126.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,900.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(83,85,-1,0)
wp_pos=(-36.0000,0.0000,-136.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,910.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(84,86,-1,0)
wp_pos=(-36.0000,0.0000,-147.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,921.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(85,87,-1,0)
wp_pos=(-36.0000,0.0000,-157.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,931.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(86,88,-1,0)
wp_pos=(-36.0000,0.0000,-168.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,942.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(87,89,-1,0)
wp_pos=(-36.0000,0.0000,-178.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,952.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(88,90,-1,0)
wp_pos=(-36.0000,0.0000,-189.0000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,963.000)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(89,91,-1,0)
wp_pos=(-36.0000,0.0000,-199.5000)
wp_perp=(1.0000,0.0000,0.0000)
wp_normal=(0.0000,1.0000,0.0000)
wp_pathinfo2=(0,0.0000,0.0000,55.0000)
wp_oriantation=(0,0.0000,3.1416,0.0000)
wp_pathflags=(0,0)
wp_width=(12.000,12.000,36.000,36.000)
wp_dwidth=(36.000,36.000,0.000,0.000)
wp_lockedAlpha=(0)
wp_test_speed=(55.000000)
wp_reverb=(0)
wp_score=(2,973.500)
wp_wpse=(0,0)
wp_branchID=(0)
wp_bitfields=(0)
wp_pitlane=(0)
WP_PTRS=(90,0,-1,0)
