// BlackLake terrain feedback.
// Keep this close to the rFactor 2 Joesville sample TDF format; overly sparse
// feedback blocks can crash the client during SpecialFX initialization.
// NOTE: The current feedback materials intentionally do not match the generated
// BlackLakeAsphalt/BlackLakePaint GMT materials. Matching them currently causes
// the retail client to crash during load. Until the material/TDF contract is
// fixed, rFactor 2 will warn and fall back to default feedback for load tests.

[TRACKVARS]
RoadDryGrip=1.00
RoadWetGrip=0.85
RoadBumpAmp=0.001
RoadBumpLen=3.0
HATFilterMaxOffset=0.003

// Flat proving-ground asphalt.
[FEEDBACK]
Wear=1.05 Dry=1.02 Wet=0.80 Roughness=(0.50,0.25) Resistance=0 BumpAmp=RoadBumpAmp BumpWavelen=RoadBumpLen Legal=true Spring=0 Damper=0 CollFrict=0.40 Sparks=1 Scraping=1 Sink=-0.003 Sound=dry
Reaction=tiresmoke Tex=SMOKETire.tga Max=1024 Scale=(0.5,0.5,0.5) Growth=(2.5,2.0,2.0) ASDEnvelope=(0.1,0.7,3.8) Suspension=0.98 DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Reaction=skid Tex=skidhard.tga Max=2500 Pixel=NoReduceDetail Particle=Plane+Deformable+SingleSided DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Reaction=wetskid Tex=skidwet.tga Max=1024 Duration=0.40 Pixel=NoReduceDetail Particle=Plane+Deformable+SingleSided DestBlend=One SrcBlend=SrcAlpha
Reaction=spray Tex=rainspray.tga Max=1024 Scale=(1.3,0.02,0.02) Growth=(2.0,0.19,0.19) GrowthVel=(0.17,0.13,0.13) Power=0.41 RampSpeed=90 OffsetVel=0.10 ASDEnvelope=(0.01,3.0,2.0) DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Materials=unused_asph

// Painted lane and reference markings.
[FEEDBACK]
Wear=0.85 Dry=0.88 Wet=0.50 Roughness=(0.45,0.02) Resistance=0 BumpAmp=0.002 BumpWavelen=5 Legal=true Spring=0 Damper=0 CollFrict=0.20 Sparks=1 Scraping=1 OnTop=0.0015 Sound=dry
Reaction=tiresmoke Tex=SMOKETire.tga Max=1024 Scale=(0.5,0.5,0.5) Growth=(2.5,2.0,2.0) ASDEnvelope=(0.1,0.7,3.8) Suspension=0.98 DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Reaction=skid Tex=skidhard.tga Max=2500 Pixel=NoReduceDetail Particle=Plane+Deformable+SingleSided DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Reaction=wetskid Tex=skidwet.tga Max=1024 Duration=0.40 Pixel=NoReduceDetail Particle=Plane+Deformable+SingleSided DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Reaction=spray Tex=rainspray.tga Max=1024 Scale=(1.3,0.02,0.02) Growth=(2.0,0.19,0.19) GrowthVel=(0.17,0.13,0.13) Power=0.41 RampSpeed=70 OffsetVel=0.10 ASDEnvelope=(0.01,3.0,2.0) DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Materials=unused_strp

// Optional grass/off-surface material for future larger stages.
[FEEDBACK]
Wear=0.60 Dry=0.50 Wet=0.30 Resistance=2000 BumpAmp=0.039 BumpWavelen=2.0 Legal=false Spring=300 Damper=300 CollFrict=2 Sparks=0 Scraping=0 Sink=0.032 Sound=grass
Reaction=softskid Tex=skidgreen.tga Max=1024 Pixel=NoReduceDetail Particle=Plane+Deformable+SingleSided DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Reaction=dust Tex=DIRT_Cloud.tga Max=128 TopSpeed=105 Scale=(1.4,1.0,1.0) Growth=(3.0,2.0,2.0) Suspension=0.847 ASDEnvelope=(1.0,2.0,3.5) DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Reaction=dirt Tex=GrassDirtKick.tga Max=64 Scale=(0.7,0.7,0.7) Growth=(0.85,0.85,0.85) Suspension=0.693 ASDEnvelope=(0.2,0.8,0.2) DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Materials=gras
