BlackLake_500m
{
  TrackName = BlackLake 500m
  EventName = BlackLake Proving Ground 500m
  VenueName = BlackLake
  Location = Synthetic Test Facility
  Length = 0.440 KM
  TrackType = Test Track
  TerrainDataFile=..\BlackLake.tdf
  HeadlightsRequired = false
  Max Vehicles = 20
  RaceLaps = 3
  RaceTime = 30
  TestDayStart = 12:00
  Latitude = 0.0
  Longitude = 0.0
  Altitude = 0.0
  RaceDate = June 1, 2026
  TimezoneRelativeGMT = 0.0
  SettingsFolder = BlackLake
  SettingsCopy = BlackLake.svm
  SettingsAI = BlackLake.svm
}
