[FEEDBACK]
Dry=1.0
Wet=0.85
Resistance=0.0
BumpAmp=0.0
BumpWavelen=8.0
Legal=false
Spring=0.0
Damper=0.0
CollFrict=1.00
Sparks=0
Scraping=0
Sink=0.0
Sound=dry
Tex=asphalt
Max=0

[BLACKLAKE_ASPHALT]
Dry=1.00
Wet=0.85
Resistance=0.0
BumpAmp=0.0
BumpWavelen=8.0
Legal=true
Spring=0.0
Damper=0.0
CollFrict=1.00
Sparks=0
Scraping=0
Sink=0.0
Sound=dry
Tex=asphalt
Max=0
Reaction=tiresmoke Tex=SMOKETire.tga Max=1024 Scale=(0.5,0.5,0.5) Growth=(2.5,2.0,2.0) ASDEnvelope=(0.1,0.7,3.8) Suspension=0.98 DestBlend=InvSrcAlpha SrcBlend=SrcAlpha

[BLACKLAKE_GRASS]
Dry=0.80
Wet=0.60
Resistance=8000.0
BumpAmp=0.010
BumpWavelen=2.5
Legal=true
Spring=0.0
Damper=0.0
CollFrict=0.95
Sparks=0
Scraping=0
Sink=0.0
Sound=grass
Tex=grass
Max=0
