BlackLake_12000m
{
  Filter Properties = rFRS TMOD NSCRS
  Attrition = 0
  TrackName = BlackLake 12000m
  EventName = BlackLake Proving Ground 12000m
  VenueName = BlackLake
  Location = Synthetic Test Facility
  Length = 11.000 KM
  TrackType = Test Track
  TerrainDataFile=..\BlackLake.tdf
  HeadlightsRequired = false
  Max Vehicles = 20
  FormationAndStart=0
  PitlaneBoundary = 0
  RacePitKPH = 80.0
  NormalPitKPH = 80.0
  FormationSpeedKPH = 80.0
  RaceLaps = 3
  RaceTime = 30
  NumStartingLights = 2
  TestDayStart = 12:00
  Latitude = 0.0
  Longitude = 0.0
  Altitude = 0.0
  RaceDate = June 1, 2026
  TimezoneRelativeGMT = 0.0
  SettingsFolder = BlackLake
  SettingsCopy = BlackLake.svm
  SettingsAI = BlackLake.svm
}
